<!DOCTYPE html>
<html>

<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Document</title>

  <style>
    
  </style>

  
</head>
<body>
  <h1>  Day 1 JS Journey</h1>


  <script>
    const myName = "Danilo"
const myCountry = "Brazil"
let myAge = 25
console.log(myName, myCountry, myAge)
const hello = `Hello! My name is ${myName}, I'm from the great nation of ${myCountry}, and right now I am ${myAge} years old.`
console.log(hello);
  </script>
</body>
</html>
